{
  "name": "@rws/web",
  "private": true,
  "type": "module",
  "scripts": {
    "i18n": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy globalVariable baseLocale --emit-ts-declarations --silent",
    "build": "pnpm i18n && tsc -b && vite build"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "2.25.4",
    "@inlang/plugin-message-format": "4.4.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0"
  }
}
