{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "lib": ["es2024", "esnext.temporal"],
    "types": ["node"],
    "tsBuildInfoFile": "node_modules/.cache/tsc/tooling.tsbuildinfo"
  },
  "include": [
    "vitest.config.ts",
    "scripts/*.ts",
    "test/**/*.ts",
    "apps/*/test/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/web/vite.config.ts",
    "apps/web/i18n-html.ts",
    "apps/web/src/features/map/protocol.ts",
    "apps/web/src/features/map/resolveStyle.ts",
    "tools/**/*.ts"
  ],
  "references": [{ "path": "packages/contracts" }, { "path": "packages/core" }, { "path": "apps/server" }]
}
