{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es2024", "esnext.temporal"],
    "types": ["node"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/contracts" }, { "path": "../../packages/core" }]
}
